<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 13px Helvetica, Arial; }
form { background: #000; padding: 1px; position: fixed; bottom: 0; width: 100%; }
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 15px; }
#messages { list-style-type: none; margin: 0; padding: 0; }
<!--  #messages li { padding: 5px 10px; } -->
#messages li:nth-child(odd) { background: #eee; }
#users { list-style-type: none; margin: 0; padding: 0; }
<!--  #users li { padding: 5px 10px; } -->
#users li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="users">Lobby
      <p id = "updates"></p></ul>
    <ul id="messages"></ul>

    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
$(function () {
  var socket = io('/my-namespace');
  var len = 0;

  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });

  $('form').keyup(function(){
    socket.emit('update', $('#m').val());
    // update the contents of the form everytime a key is released           return false;

  });

  socket.on('newuser', function(username){
    var randname = 'User' + Math.floor(Math.random() * 101);
    socket.randname = randname;
    socket.emit(socket.randname + ' has joined the room.');
  });

  socket.on('server message', function(msg){
    $('#messages').prepend($('<li>').text(msg));
  });

  socket.on('chat message', function(msg){
    $('#messages').prepend($('<li>').text(msg));
  });

  socket.on('update', function(msg){
    $('#updates').append($('p').text(msg));
  });

});
    </script>

  </body>
</html>
